# notSteimatzky

./: .gitignore  BooksStore.csproj  BooksStore.sln  Program.cs  README.md  Startup.cs  appsettings.json  colors numbers.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Components/: GenresMenu.cs  ShoppingCartSummary.cs
Controllers/: AdministratorController.cs  BooksController.cs  BranchesController.cs  ContactController.cs  CreditCardsController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ShoppingCartsController.cs  StatisticsController.cs
Data/: BooksStoreContext.cs  DbInitializer.cs
Migrations/: 20210504110837_InitialCreate.Designer.cs  20210504110837_InitialCreate.cs  20210506140807_dbcolman.Designer.cs  20210506140807_dbcolman.cs  20210803141704_userMigration.Designer.cs  20210803141704_userMigration.cs  BooksStoreContextModelSnapshot.cs
Models/: Book.cs  Branch.cs  CreditCard.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tweetter/: TwitterSettings.cs
Twitter/: Twitter.cs
ViewModels/: BookListViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  GenreCardViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Administrator/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EditUsersInRole.cshtml  EditUsersInRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  UserRoleView.cs  UserRolesView.cs
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List.cshtml.cs
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml  Index.cshtml.cs
Views/CreditCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenreCardView.cs  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  Terms.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _detailsView.cshtml  _genreCard.cshtml  _pictureView.cshtml  _productCard.cshtml
Views/Shared/Components/GenresMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/Shared/ShoppingCartSum/: Default.cshtml
Views/ShoppingCarts/: Index.cshtml  ShoppingCartView.cs
Views/Statistics/: Index.cshtml
wwwroot/css/: bootstrap.min.css  checkout.css  nice-select.css  style.css
wwwroot/css/Statistics/: Statistics.css
wwwroot/js/: Facebook.js  main.js  mixitup.min.js  weather.js
wwwroot/js/Administrator/: deleteUser.js
wwwroot/js/Book/: search.js
wwwroot/js/Branch/: search.js
wwwroot/js/Checkout/: acceptTerms.js  displayOrderdetails.js
wwwroot/js/ShoppingCart/: AddToCart.js
wwwroot/js/Statistics/: statistics.js
